-- Initial sass-live generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sass-live
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Arne Link
maintainer:          mail@arne-link.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sass-live
  main-is:             Main.hs
  build-depends:       base >=4.8 && <5
                     , turtle
                     , fsnotify
                     , hsass >= 0.2.0  && < 0.3
                     , hlibsass >= 0.1.2  && < 0.2
                     , system-filepath
                     , text
                     , managed
                     , process
                     , containers
                     , stm
                     , foldl

  ghc-options:         -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-I0
  extensions:          OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010